linux-profile git@github.com:fishcried/linux-profile.git git@10.20.0.107:mirror/linux-profile.git
murano https://github.com/stackforge/murano.git git@10.20.0.107:mirror/murano.git
keystone git@github.com:openstack/keystone.git git@10.20.0.107:mirror/keystone.git
requirements git@github.com:openstack/requirements.git git@10.20.0.107:mirror/requirements.git
devstack git@github.com:openstack-dev/devstack.git git@10.20.0.107:mirror/devstack.git
oslo.i18n git@github.com:openstack/oslo.i18n.git git@10.20.0.107:mirror/oslo-i18n.git
taskflow git@github.com:openstack/taskflow.git git@10.20.0.107:mirror/taskflow.git
heat git@github.com:openstack/heat.git git@10.20.0.107:mirror/heat.git
heat-cfntool git@github.com:openstack/heat-cfntool.git git@10.20.0.107:mirror/heat-cfntool.git
nova git@github.com:openstack/nova.git git@10.20.0.107:mirror/nova.git
oslo.utils git@github.com:openstack/oslo.utils.git git@10.20.0.107:mirror/oslo-utils.git
oslo.config git@github.com:openstack/oslo.config.git git@10.20.0.107:mirror/oslo-config.git
neutron git@github.com:openstack/neutron.git git@10.20.0.107:mirror/neutron.git
ironic git@github.com:openstack/ironic.git git@10.20.0.107:mirror/ironic.git
cinder git@github.com:openstack/cinder.git git@10.20.0.107:mirror/cinder.git
sahara git@github.com:openstack/sahara.git git@10.20.0.107:mirror/sahara.git
horizon git@github.com:openstack/horizon.git git@10.20.0.107:mirror/horizon.git
swift git@github.com:openstack/swift.git git@10.20.0.107:mirror/swift.git
ceilometer git@github.com:openstack/ceilometer.git git@10.20.0.107:mirror/ceilometer.git
glance git@github.com:openstack/glance.git git@10.20.0.107:mirror/glance.git
oslo.messaging git@github.com:openstack/oslo.messaging.git git@10.20.0.107:mirror/oslo-messaging.git
