keystone git@github.com:openstack/keystone.git git@192.168.250.3:mirror/keystone.git
requirements git@github.com:openstack/requirements.git git@192.168.250.3:mirror/requirements.git
devstack git@github.com:openstack-dev/devstack.git git@192.168.250.3:mirror/devstack.git
oslo.i18n git@github.com:openstack/oslo.i18n.git git@192.168.250.3:mirror/oslo-i18n.git
taskflow git@github.com:openstack/taskflow.git git@192.168.250.3:mirror/taskflow.git
heat git@github.com:openstack/heat.git git@192.168.250.3:mirror/heat.git
nova git@github.com:openstack/nova.git git@192.168.250.3:mirror/nova.git
oslo.utils git@github.com:openstack/oslo.utils.git git@192.168.250.3:mirror/oslo-utils.git
oslo.config git@github.com:openstack/oslo.config.git git@192.168.250.3:mirror/oslo-config.git
neutron git@github.com:openstack/neutron.git git@192.168.250.3:mirror/neutron.git
ironic git@github.com:openstack/ironic.git git@192.168.250.3:mirror/ironic.git
cinder git@github.com:openstack/cinder.git git@192.168.250.3:mirror/cinder.git
sahara git@github.com:openstack/sahara.git git@192.168.250.3:mirror/sahara.git
horizon git@github.com:openstack/horizon.git git@192.168.250.3:mirror/horizon.git
swift git@github.com:openstack/swift.git git@192.168.250.3:mirror/swift.git
ceilometer git@github.com:openstack/ceilometer.git git@192.168.250.3:mirror/ceilometer.git
glance git@github.com:openstack/glance.git git@192.168.250.3:mirror/glance.git
oslo.messaging git@github.com:openstack/oslo.messaging.git git@192.168.250.3:mirror/oslo-messaging.git
linux-profile git@github.com:fishcried/linux-profile.git git@192.168.250.3:mirror/linux-profile.git
